PORT=3000
ACCESS_TOKEN_KEY=SN00P1
REFRESH_TOKEN_KEY=SNOOP111
AMQP_CLOUD=amqps://yhlzjzcp:Oj-E_DYc9xJIK389PJZbHyPM7wyRyxR_@armadillo.rmq.cloudamqp.com/yhlzjzcp
REDIS_URL=redis://:wKtkGUaPQE3H2Bli1PlEreRf21FKY8HA@redis-16890.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16890