PORT=3003
AMQP_CLOUD=amqps://yhlzjzcp:Oj-E_DYc9xJIK389PJZbHyPM7wyRyxR_@armadillo.rmq.cloudamqp.com/yhlzjzcp
ACCESS_TOKEN_KEY=SN00P1
MONGO_URL_CART=mongodb+srv://snoopi:tranquocnam123@cluster0.8fkjx.mongodb.net/cart-service?retryWrites=true&w=majority
MONGO_URL_PRODUCT=mongodb+srv://read_only:read@cluster0.8fkjx.mongodb.net/product_service?retryWrites=true&w=majority