PORT=3004
ACCESS_TOKEN_KEY=SN00P1
REFRESH_TOKEN_KEY=SNOOP111
MONGO_URL=mongodb+srv://snoopi:tranquocnam123@cluster0.8fkjx.mongodb.net/order_service?retryWrites=true&w=majority
AMQP_CLOUD=amqps://yhlzjzcp:Oj-E_DYc9xJIK389PJZbHyPM7wyRyxR_@armadillo.rmq.cloudamqp.com/yhlzjzcp