PORT=3001
ACCESS_TOKEN_KEY=SN00P1
REFRESH_TOKEN_KEY=SNOOP111
MONGO_URL=mongodb+srv://snoopi:tranquocnam123@cluster0.8fkjx.mongodb.net/account_service?retryWrites=true&w=majority
REDIS_URL=redis://:wKtkGUaPQE3H2Bli1PlEreRf21FKY8HA@redis-16890.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:16890